NEXT_PUBLIC_API_BASE_URL=https://api.subnet118.com/
NEXT_PUBLIC_PROJECT_ID=3f219569e49126d6409b43c4175de751
NEXT_PUBLIC_WS_URL=wss://api.subnet118.com/ws
NEXT_PUBLIC_BITTENSOR_RPC_URL=

NEXT_PUBLIC_DEV_MODE=

